{
    "name": "qwik-blog",
    "packageManager": "yarn@3.3.1",
    "scripts": {
        "build": "qwik build",
        "build.client": "vite build",
        "build.preview": "vite build --ssr src/entry.preview.tsx",
        "deploy": "vercel deploy",
        "dev": "vite --mode ssr",
        "preview": "qwik build preview && vite preview --open",
        "start": "vite --open --mode ssr",
        "lint": "eslint ./src/**/**.tsx"
    },
    "dependencies": {
        "@builder.io/qwik": "^1.0.0",
        "@builder.io/qwik-city": "^1.0.0"
    },
    "devDependencies": {
        "@types/node": "^18.11.18",
        "@typescript-eslint/eslint-plugin": "^5.49.0",
        "@typescript-eslint/parser": "^5.49.0",
        "@yarnpkg/pnpify": "^4.0.0-rc.34",
        "@yarnpkg/sdks": "^3.0.0-rc.34",
        "eslint": "^8.32.0",
        "eslint-plugin-qwik": "^0.16.2",
        "typescript": "^4.9.4",
        "undici": "^5.19.1",
        "vercel": "^28.4.17",
        "vite": "^4.3.5",
        "vite-tsconfig-paths": "^4.0.3"
    }
}
